 
# configuration of the server
server {

    listen      80;
    server_name lostfound.yiwangchunyu.wang;
    root  /data/app/lostandfound-website/;
    index index.html index.htm index.php;
    charset     utf-8;
 
    # max upload size
    client_max_body_size 75M;   # adjust to taste
 
    # Django media
    location /media  {
        alias /data/app/LostFoundDjangoService/media;  # your Django project's media files - amend as required
    }
 
    location /static {
        alias /data/app/LostFoundDjangoService/static; # your Django project's static files - amend as required
    }
 
    # Finally, send all non-media requests to the Django server.
    location /admin {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }

     location /service {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }
}
