server {
 	listen 443;
 	server_name lostandfound.yiwangchunyu.wang;
 	ssl on;
 	root /data/app/WebLostAndFound/;
 	index index.html index.htm index.php;
 	ssl_certificate   /data/cert/2021192_lostandfound.yiwangchunyu.wang.pem;
 	ssl_certificate_key  /data/cert/2021192_lostandfound.yiwangchunyu.wang.key;
 	ssl_session_timeout 5m;
 	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
 	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
 	ssl_prefer_server_ciphers on;
 	location / {

     		index index.html index.htm index.php;
 	}
	location ~ \.php$ {
               include snippets/fastcgi-php.conf;
        #
        #       # With php7.0-cgi alone:
        #       fastcgi_pass 127.0.0.1:9000;
        #       # With php7.0-fpm:
               fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
	    # Django media
    	location /media  {
        	alias /data/app/LostFoundDjangoService/media;  # your Django project's media files - amend as required
    	}

    	location /static {
        	alias /data/app/LostFoundDjangoService/static; # your Django project's static files - amend as required
    	}

    	# Finally, send all non-media requests to the Django server.
    	location /admin {
        	include uwsgi_params;
        	uwsgi_pass 127.0.0.1:3031;
    	}

     	location /service {
        	include uwsgi_params;
        	uwsgi_pass 127.0.0.1:3031;
    	}
}
