[uwsgi]
socket = 127.0.0.1:3031
chdir = /data/app/LostFoundDjangoService/
wsgi-file = LostFoundDjangoService/wsgi.py
processes = 4
threads = 2
#stats = 127.0.0.1:9191
daemonize = /data/log/LostFoundDjangoService/uwsgi.log
stats=%(chdir)/uwsgi/uwsgi.status
pidfile=%(chdir)/uwsgi/uwsgi.pid
